# SpringAI-chat

./: README_ch.md  pom.xml
Spring-AI-frontend/: index.html  package-lock.json  package.json
Spring-AI-frontend/src/: App.vue
Spring-AI-frontend/src/api/: chatService.js
Spring-AI-frontend/src/assets/: style.css
SpringAI-Mcp-Server/: pom.xml
SpringAI-Mcp-Server/src/main/java/com/zijiang/springaimcpserver/: SpringAiMcpServerApplication.java
SpringAI-Mcp-Server/src/main/java/com/zijiang/springaimcpserver/config/: McpConfig.java
SpringAI-Mcp-Server/src/main/java/com/zijiang/springaimcpserver/service/: McpService.java
SpringAI-Mcp-Server/src/main/resources/: application.yml
SpringAI-Mcp-Server/src/main/resources/mcp/: mcp-server.json
SpringAI-Mcp-Server/src/test/java/com/zijiang/springaimcpserver/: SpringAiMcpServerApplicationTests.java
src/main/java/com/zijiang/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/zijiang/springaidemo/aspect/: ControllerLogAspect.java
src/main/java/com/zijiang/springaidemo/config/: AOPConfig.java  ChatConfig.java  RagConfig.java  RedisChatMemoryConfig.java  RedisConfig.java  RedisEmbeddingModelConfig.java
src/main/java/com/zijiang/springaidemo/controller/: AIAssistantController.java  ChatEmbeddingController.java  ChatMemoryController.java  ChatRagController.java  ChatToolController.java
src/main/java/com/zijiang/springaidemo/service/: ChatClientService.java  ChatModelService.java  ChatRagService.java  ChatToolService.java  EmbeddingService.java
src/main/java/com/zijiang/springaidemo/tools/: DateTimeTool.java
src/main/java/com/zijiang/springaidemo/util/: EncryptionUtil.java  FastJson2JsonRedisSerializer.java  FixedEncryptionUtil.java
src/main/java/com/zijiang/springaidemo/vo/: HttpStatusRecord.java  StudentRecord.java
src/main/resources/: HTTP状态码完整对照表.md  application.yml
src/main/resources/templates/prompt/: chat-rag-template.txt  chat-template.txt  system-chat-template.txt
src/test/java/com/zijiang/springaidemo/: SpringAiDemoApplicationTests.java
src/test/java/com/zijiang/springaidemo/ai/: QwenTest.java
